# printer-pos

./: .project  settings.gradle
app/: .project  build.gradle
app/src/androidTest/java/id/turbin/sahabatgemarikan/sahabatgemarikanposmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/turbin/sahabatgemarikan/sahabatgemarikanposmobile/: BaseActivity.kt  ChangePasswordActivity.kt  CreateSaleFragment.kt  HomeFragment.kt  ListPrinterActivity.kt  LoginActivity.kt  MainActivity.kt  ProductActivity.kt  ProductFragment.kt  ProfileActivity.kt  SahabatGemarikanPosMobileApplication.kt  SaleActivity.kt  SaleDetailActivity.kt  SaleHistoryActivity.kt  SaleHistoryFragment.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/id/turbin/sahabatgemarikan/sahabatgemarikanposmobile/adapterimpls/: FreshProductAdapterImpl.kt  FreshProductCartAdapterImpl.kt  FreshSaleAdapterImpl.kt  FreshSaleProductAdapterImpl.kt  PrinterAdapterImpl.kt  ProductAdapterImpl.kt  ProductCartAdapterImpl.kt  SaleAdapterImpl.kt  SaleProductAdapterImpl.kt
app/src/main/java/id/turbin/sahabatgemarikan/sahabatgemarikanposmobile/adapters/: ProductAdapter.kt  ProductCartAdapter.kt  SaleAdapter.kt  SaleProductAdapter.kt
app/src/main/java/id/turbin/sahabatgemarikan/sahabatgemarikanposmobile/apis/: AuthApi.kt  PrinterApi.kt  ProductApi.kt  ProfileApi.kt  SaleApi.kt
app/src/main/java/id/turbin/sahabatgemarikan/sahabatgemarikanposmobile/freshcomponent/: FreshAlertDialogConfirmation.kt  FreshAlertDialogDanger.kt  FreshAlertDialogSuccess.kt  FreshButton.kt  FreshButtonSmall.kt  FreshButtonSmallOutlined.kt  FreshProductCard.kt  FreshProductCartCard.kt  FreshSaleCard.kt  FreshSaleProductCard.kt
app/src/main/java/id/turbin/sahabatgemarikan/sahabatgemarikanposmobile/interceptors/: UnauthorizedInterceptor.kt
app/src/main/java/id/turbin/sahabatgemarikan/sahabatgemarikanposmobile/models/: ApiResponse.kt  ChangePasswordRequest.kt  CreateSaleRequest.kt  CreateSaleRequestProduct.kt  ErrorResponse.kt  LoginRequest.kt  LoginResponse.kt  Printer.kt  Product.kt  ProductCart.kt  ProductUnit.kt  Profile.kt  Sale.kt  SaleCustomer.kt  SaleDate.kt  SaleDetail.kt  SaleProduct.kt  SaleProductProduct.kt  SaleWarehouse.kt  Unit.kt  User.kt
app/src/main/java/id/turbin/sahabatgemarikan/sahabatgemarikanposmobile/modules/: ApiModule.kt  ApplicationModule.kt  BluetoothModule.kt
app/src/main/java/id/turbin/sahabatgemarikan/sahabatgemarikanposmobile/navigation/: Router.kt
app/src/main/java/id/turbin/sahabatgemarikan/sahabatgemarikanposmobile/properties/: BluetoothProperty.kt  Environment.kt  HttpStatusCode.kt
app/src/main/java/id/turbin/sahabatgemarikan/sahabatgemarikanposmobile/repositories/: AuthRepository.kt  ProductRepository.kt  ProfileRepository.kt  SaleRepository.kt
app/src/main/java/id/turbin/sahabatgemarikan/sahabatgemarikanposmobile/sharedpreferences/: AuthSharedPreferences.kt  PrinterSharedPreference.kt  UserSharedPreferences.kt
app/src/main/java/id/turbin/sahabatgemarikan/sahabatgemarikanposmobile/states/: ErrorResourceState.kt  LoadingResourceState.kt  ResourceState.kt  State.kt  SuccessResourceState.kt
app/src/main/res/drawable/: bg_border_bottom_gray_100.xml  bg_border_top_gray_100.xml  bg_circle_solid_fresh_blue_accent.xml  bg_corner_radius_12_bordered_fresh_blue.xml  bg_corner_radius_12_solid_fresh_blue_accent.xml  bg_corner_radius_12_solid_white.xml  bg_corner_radius_16_bordered_fresh_blue.xml  bg_corner_radius_16_solid_fresh_blue_accent.xml  bg_corner_radius_24_bordered_fresh_blue.xml  bg_corner_radius_28_solid_white.xml  bg_corner_radius_32_ripple.xml  bg_corner_radius_8_bordered_fresh_blue.xml  bg_corner_radius_8_solid_fresh_blue_accent.xml  ic_baseline_shopping_cart_24.xml
app/src/main/res/font-v26/: poppins.xml
app/src/main/res/layout/: activity_change_password.xml  activity_list_printer.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_profile.xml  activity_sale.xml  activity_sale_detail.xml  activity_sale_history.xml  activity_setting.xml  activity_splash.xml  app_bar_main.xml  fragment_create_sale.xml  fragment_product.xml  fragment_sale_history.xml  fresh_alert_dialog_confirmation_layout.xml  fresh_alert_dialog_danger_layout.xml  fresh_alert_dialog_success_layout.xml  fresh_button_layout.xml  fresh_button_small_layout.xml  fresh_button_small_outlined_layout.xml  fresh_printer_card_layout.xml  fresh_product_card_layout.xml  fresh_product_cart_card_layout.xml  fresh_sale_card_layout.xml  fresh_sale_product_card_layout.xml  nav_header_main.xml  printer_item_layout.xml  product_cart_item_layout.xml  product_item_layout.xml  sale_item_layout.xml  sale_product_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/turbin/sahabatgemarikan/sahabatgemarikanposmobile/: ExampleUnitTest.kt
(+35 files in other folders)
