<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginVertical="6dp"
    android:layout_marginHorizontal="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="10dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_fresh_product_card_image"
            android:contentDescription="product image"
            android:background="@drawable/bg_corner_radius_12_solid_fresh_blue_accent"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:id="@+id/tv_fresh_product_card_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="product name" />

                <TextView
                    android:textColor="@color/fresh_orange"
                    android:textSize="14sp"
                    android:id="@+id/tv_fresh_product_card_product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="34.000" />

                <TextView
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:id="@+id/tv_fresh_product_card_product_unit"
                    android:layout_width="wrap_content"
                    android:text="500gr"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_product_card_add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <include
                    android:id="@+id/btn_fresh_add_product"
                    layout="@layout/fresh_button_small_layout" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:id="@+id/ll_product_card_counter_button"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">


                <include
                    android:id="@+id/btn_fresh_decrement"
                    layout="@layout/fresh_button_small_layout" />

                <EditText
                    android:focusable="false"
                    android:background="@null"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:text="2"
                    android:textSize="14sp"
                    android:id="@+id/et_fresh_product_card_product_quantity"
                    android:minHeight="34dp"
                    android:minWidth="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/btn_fresh_increment"
                    layout="@layout/fresh_button_small_layout" />


            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>


</com.google.android.material.card.MaterialCardView>
