<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:padding="20dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:contentPadding="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:src="@drawable/ic_baseline_delete_forever_24"
                app:tint="@color/fresh_red" />

            <TextView
                android:id="@+id/tv_fresh_alert_dialog_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:gravity="center_horizontal"
                android:text="Alert Dialog Danger"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_fresh_alert_dialog_danger_button_no"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    app:strokeColor="@color/fresh_blue"
                    app:strokeWidth="1dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="12dp"
                    tools:ignore="UnusedAttribute"
                    android:layout_marginRight="8dp">

                    <TextView
                        android:id="@+id/tv_fresh_alert_dialog_danger_button_no_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="alert dialog"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_weight="1"
                    android:id="@+id/cv_fresh_alert_dialog_danger_button_yes"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/fresh_red"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="12dp"
                    tools:ignore="UnusedAttribute"
                    android:layout_marginLeft="8dp">

                    <TextView
                        android:id="@+id/tv_fresh_alert_dialog_danger_button_yes_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="alert dialog"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
