<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground"
    >

        <LinearLayout
            android:layout_margin="8dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="16dp"
                android:id="@+id/cv_product_item_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/iv_product_item_image"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:foregroundGravity="center"
                    tools:ignore="ContentDescription" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_product_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="product name"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_product_item_basic_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="product price"
                android:textColor="@color/sahabat_gemarikan_orange" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_product_item_add_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_product_item_add_product"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/product_item_add"
                    android:textSize="12sp"
                    app:cornerRadius="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/blue_gray_300" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_product_item_counter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton

                    android:id="@+id/btn_product_decrement"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="28dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:padding="0dp"
                    android:text="-"
                    app:cornerRadius="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/sahabat_gemarikan_blue" />

                <EditText
                    android:id="@+id/et_product_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:minWidth="40dp"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_product_increment"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="28dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:padding="0dp"
                    android:text="+"
                    app:cornerRadius="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/sahabat_gemarikan_blue" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>